spring.cloud.stream.bindings.pageEventConsumer-in-0.destination = R1
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination = R2
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;pageEventFunction
spring.cloud.stream.poller.fixed-delay=1000
spring.cloud.stream.bindings.pageEventFunction-in-0.destination = R2
spring.cloud.stream.bindings.pageEventFunction-out-0.destination = R3

#spring:
#  application:
#    name: "tp3-kafka"
#
#  kafka:
#    consumer:
#      bootstrap-servers:  "localhost:9092"
#      auto-offset-reset: earliest
#
#      key-deserializer: "org.apache.kafka.common.serialization.StringDeserializer"
#      value-deserializer: "org.apache.kafka.common.serialization.StringDeserializer"
#
#    producer:
#      key-serializer: "org.apache.kafka.common.serialization.StringSerializer"
#      value-serializer: "org.apache.kafka.common.serialization.StringSerializer"
#
#server:
#  port: 8081
#
#topic: "producer-events"
#group-id: "consumer-group"
#